<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Set the background color to black */
            color: #fff; /* Set text color to white */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #000; /* Set the background color to black */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-top: 5px;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            text-decoration: none;
            color: #fff; /* Set link color to white */
            font-size: 24px;
            margin: 0 10px;
        }

        /* Add CSS for your profile photo */
        .profile-photo {
            width: 150px; /* Adjust the size as needed */
            height: 150px;
            border-radius: 50%; /* To make it a circle */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Add your profile photo -->
        <img class="profile-photo" src="https://avatars.githubusercontent.com/u/53429825?v=4" alt="Profile Photo">

        <h1>Joh Akaishi</h1>
        <h2>Data Scientist | Triathlete | Techno DJ</h2>
        <p>
            Hi there! I'm Joh, a data scientist with a passion for triathlons and techno.
        </p>
        <p>
            Connect with me :) 
            <a href="https://www.linkedin.com/in/johakaishi/">LinkedIn</a> 
            <a href="
